# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-27 10:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('right_answer', models.CharField(blank=True, max_length=200)),
                ('answer1', models.CharField(blank=True, max_length=200)),
                ('answer2', models.CharField(blank=True, max_length=200)),
                ('answer3', models.CharField(blank=True, max_length=200)),
                ('answer4', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Quizz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='questions',
            name='quizz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiezzes.Quizz'),
        ),
    ]
