# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-27 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiezzes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='questions',
            name='question',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
